.label csp_load_loop_still_enable=$9ac
.label load_map=$a07
.label stage1_origin=$887
.label stage2_origin=$89c
.label main=$9b8
.label stage3_origin=$8b1
.label move_temps=$929
.label stage5_origin=$8de
.label stage4_origin=$8c7
.label stage_origin_to_left2=$8ac
.label stage_origin_to_left1=$897
.label stage_origin_to_left0=$87f
.label main_0=$9c3
.label main_1=$9cb
.label main_2=$9d7
.label main_3=$9e3
.label main_4=$9ef
.label next_stage=$9fb
.label stage6_origin=$8f6
.label stage_direction=$9b0
.label store_to_origin_temp=$92c
.label stage_right_to_right5=$96f
.label goto_main=$9a7
.label stage_right_to_right4=$963
.label stage_right_to_right7=$984
.label stage_right_to_right6=$97a
.label waitkey=$9fb
.label csp_load_loop=$86a
.label stage_right_to_right1=$939
.label stage_right_to_right0=$936
.label stage_right_to_right3=$956
.label stage_right_to_right2=$948
.label stage_origin_to_right4=$8d1
.label load_origin_background_char=$929
.label store_to_right_temp=$990
.label stage_origin_to_right5=$8e8
.label stage_origin_to_right6=$900
.label stage_origin_to_right7=$919
.label stage_origin_to_right0=$87b
.label stage_origin_to_right1=$892
.label load_right_background_char=$98d
.label stage_origin_to_right2=$8a6
.label stage_origin_to_right3=$8bb
.label end=$a06
.label main_logic=$9b1
.label stage_origin_to_left6=$90a
.label stage_origin_to_left5=$8f1
.label stage_origin_to_left4=$8d9
.label stage_origin_to_left3=$8c2
.label stage7_origin=$90f
.label stage_origin_to_left7=$924
.label stage_data=$9af
.label stage_loop=$831
