al C:9ac .csp_load_loop_still_enable
al C:a07 .load_map
al C:887 .stage1_origin
al C:89c .stage2_origin
al C:9b8 .main
al C:8b1 .stage3_origin
al C:929 .move_temps
al C:8de .stage5_origin
al C:8c7 .stage4_origin
al C:8ac .stage_origin_to_left2
al C:897 .stage_origin_to_left1
al C:87f .stage_origin_to_left0
al C:9c3 .main_0
al C:9cb .main_1
al C:9d7 .main_2
al C:9e3 .main_3
al C:9ef .main_4
al C:9fb .next_stage
al C:8f6 .stage6_origin
al C:9b0 .stage_direction
al C:92c .store_to_origin_temp
al C:96f .stage_right_to_right5
al C:9a7 .goto_main
al C:963 .stage_right_to_right4
al C:984 .stage_right_to_right7
al C:97a .stage_right_to_right6
al C:9fb .waitkey
al C:86a .csp_load_loop
al C:939 .stage_right_to_right1
al C:936 .stage_right_to_right0
al C:956 .stage_right_to_right3
al C:948 .stage_right_to_right2
al C:8d1 .stage_origin_to_right4
al C:929 .load_origin_background_char
al C:990 .store_to_right_temp
al C:8e8 .stage_origin_to_right5
al C:900 .stage_origin_to_right6
al C:919 .stage_origin_to_right7
al C:87b .stage_origin_to_right0
al C:892 .stage_origin_to_right1
al C:98d .load_right_background_char
al C:8a6 .stage_origin_to_right2
al C:8bb .stage_origin_to_right3
al C:a06 .end
al C:9b1 .main_logic
al C:90a .stage_origin_to_left6
al C:8f1 .stage_origin_to_left5
al C:8d9 .stage_origin_to_left4
al C:8c2 .stage_origin_to_left3
al C:90f .stage7_origin
al C:924 .stage_origin_to_left7
al C:9af .stage_data
al C:831 .stage_loop
