al C:a95 .csp_load_loop_still_enable
al C:9e8 .stage_temps3_right
al C:b14 .load_map
al C:887 .stage1_origin
al C:8a2 .stage2_origin
al C:aa1 .main
al C:86e .stage0_origin
al C:8bf .stage3_origin
al C:974 .move_temps
al C:8ff .stage5_origin
al C:9fe .stage_temps4
al C:a1f .stage_temps5
al C:8de .stage4_origin
al C:9b6 .stage_temps2
al C:9db .stage_temps3
al C:8b5 .stage_origin_to_left2
al C:97b .stage_temps0
al C:899 .stage_origin_to_left1
al C:98f .stage_temps1
al C:87f .stage_origin_to_left0
al C:a4b .stage_temps6_right
al C:a3e .stage_temps6
al C:a33 .stage_temps5_left
al C:a5b .stage_temps7
al C:9c3 .stage_temps2_right
al C:aac .main_0
al C:ab4 .main_1
al C:ac0 .main_2
al C:acc .main_3
al C:ad8 .main_4
al C:ae4 .main_5
al C:b08 .next_stage
al C:a51 .stage_temps6_left
al C:922 .stage6_origin
al C:a99 .stage_direction
al C:9f1 .stage_temps3_left
al C:a2c .stage_temps5_right
al C:af0 .main_6
al C:971 .store_to_origin_temp
al C:afc .main_7
al C:986 .stage_temps0_left
al C:9cd .stage_temps2_left
al C:a90 .goto_main
al C:b08 .waitkey
al C:86a .csp_load_loop
al C:8eb .stage_origin_to_right4
al C:96e .load_origin_background_char
al C:a79 .store_to_right_temp
al C:90c .stage_origin_to_right5
al C:92f .stage_origin_to_right6
al C:954 .stage_origin_to_right7
al C:87b .stage_origin_to_right0
al C:894 .stage_origin_to_right1
al C:a76 .load_right_background_char
al C:8af .stage_origin_to_right2
al C:8cc .stage_origin_to_right3
al C:99c .stage_temps1_right
al C:b13 .end
al C:a9a .main_logic
al C:939 .stage_origin_to_left6
al C:915 .stage_origin_to_left5
al C:8f3 .stage_origin_to_left4
al C:8d3 .stage_origin_to_left3
al C:981 .stage_temps0_right
al C:a13 .stage_temps4_left
al C:947 .stage7_origin
al C:9a7 .stage_temps1_left
al C:95f .stage_origin_to_left7
al C:a0b .stage_temps4_right
al C:96e .draw_origin
al C:a6d .stage_temps7_left
al C:a68 .stage_temps7_right
al C:a98 .stage_data
al C:831 .stage_loop
