al C:bfe .setY
al C:bfc .setX
al C:c45 .getXYonScreenAdress
al C:9f5 .mergeSettlerWithOrigin
al C:a9a .stageTarget4Left
al C:ad8 .stageTarget6Left
al C:8f1 .charStageLoop
al C:a6f .stageTarget3Right
al C:902 .stageOrigin0Right
al C:ab3 .stageTarget5Right
al C:920 .stageOrigin1Left
al C:b00 .storeToTargetTemp
al C:cb6 .tempCharBuffer
al C:cb2 .getTempChar_store_x
al C:cb4 .tempCharLow
al C:db5 .default_charset_low_map
al C:a4a .stageTarget2Right
al C:b90 .nextStage
al C:ba5 .delay
al C:c18 .setXYonScreenAdress
al C:cb1 .getTempChar_store_a
al C:c50 .getXYonScreenBackupY
al C:c4f .getXYonScreenBackupX
al C:afd .mergeSettlerWithTarget
al C:c23 .setXYonScreenBackupY
al C:c51 .x_data
al C:c22 .setXYonScreenBackupX
al C:b17 .goto_main
al C:ba9 .wait
al C:b90 .waitkey
al C:c45 .no_carry2
al C:95a .stageOrigin3Left
al C:91b .stageOrigin1Right
al C:8f5 .charStageOrigin
al C:9db .stageOrigin7Right
al C:9f5 .drawOrigin
al C:b29 .cspStageCheck
al C:c16 .no_carry
al C:a2e .stageTarget1Left
al C:c24 .getXYonScreen
al C:c6a .y_data
al C:cb5 .tempCharHigh
al C:860 .copy
al C:4000 .map1
al C:860 .copyLoop
al C:aef .stageTarget7Right
al C:872 .cspX
al C:99c .stageOrigin5Left
al C:a92 .stageTarget4Right
al C:873 .cspY
al C:a23 .stageTarget1Right
al C:bf5 .setXYonScreen
al C:a78 .stageTarget3Left
al C:9f8 .storeToOriginTemp
al C:837 .copyTheOriginalCharBackupX
al C:838 .copyTheOriginalCharBackupY
al C:bb4 .load_map
al C:eb5 .default_charset_high_map
al C:972 .stageOrigin4Right
al C:9e6 .stageOrigin7Left
al C:c16 .setChar
al C:afd .drawTarget
al C:b78 .cspStage6
al C:993 .stageOrigin5Right
al C:b84 .cspStage7
al C:b34 .cspStage0
al C:b3c .cspStage1
al C:9fb .charStageTarget
al C:aba .stageTarget5Left
al C:b60 .cspStage4
al C:bd0 .line3
al C:b6c .cspStage5
al C:bc3 .line2
al C:b48 .cspStage2
al C:bb6 .line1
al C:b54 .cspStage3
al C:af4 .stageTarget7Left
al C:87a .cspInit
al C:953 .stageOrigin3Right
al C:834 .copyChar
al C:9b6 .stageOrigin6Right
al C:839 .theOriginalChar
al C:879 .cspStage
al C:906 .stageOrigin0Left
al C:929 .stageOrigin2
al C:946 .stageOrigin3
al C:ae2 .stageTarget7
al C:8f5 .stageOrigin0
al C:b1c .charStagingInProgress
al C:c83 .getTempChar
al C:90e .stageOrigin1
al C:a0d .stageTarget0Left
al C:83a .copyTheOriginalChar
al C:a02 .stageTarget0
al C:a3d .stageTarget2
al C:863 .paste
al C:a16 .stageTarget1
al C:c8b .getcharloop
al C:a85 .stageTarget4
al C:a62 .stageTarget3
al C:ac5 .stageTarget6
al C:aa6 .stageTarget5
al C:93c .stageOrigin2Left
al C:a08 .stageTarget0Right
al C:936 .stageOrigin2Right
al C:b9c .end
al C:9a9 .stageOrigin6
al C:9ce .stageOrigin7
al C:8ef .cspStageLoop
al C:965 .stageOrigin4
al C:ad2 .stageTarget6Right
al C:b1f .mainLogic
al C:c96 .emptycharfound
al C:986 .stageOrigin5
al C:c35 .add_x
al C:bdd .line4
al C:9c0 .stageOrigin6Left
al C:876 .cspOriginY
al C:875 .cspOriginX
al C:810 .start
al C:a54 .stageTarget2Left
al C:c2b .getX
al C:c2d .getY
al C:877 .cspTargetX
al C:97a .stageOrigin4Left
al C:878 .cspTargetY
al C:cb3 .tempCharID
al C:c06 .addX
al C:874 .cspDirection
