.label csp_load_loop_still_enable=$a95
.label stage_temps3_right=$9e8
.label load_map=$b14
.label stage1_origin=$887
.label stage2_origin=$8a2
.label main=$aa1
.label stage0_origin=$86e
.label stage3_origin=$8bf
.label move_temps=$974
.label stage5_origin=$8ff
.label stage_temps4=$9fe
.label stage_temps5=$a1f
.label stage4_origin=$8de
.label stage_temps2=$9b6
.label stage_temps3=$9db
.label stage_origin_to_left2=$8b5
.label stage_temps0=$97b
.label stage_origin_to_left1=$899
.label stage_temps1=$98f
.label stage_origin_to_left0=$87f
.label stage_temps6_right=$a4b
.label stage_temps6=$a3e
.label stage_temps5_left=$a33
.label stage_temps7=$a5b
.label stage_temps2_right=$9c3
.label main_0=$aac
.label main_1=$ab4
.label main_2=$ac0
.label main_3=$acc
.label main_4=$ad8
.label main_5=$ae4
.label next_stage=$b08
.label stage_temps6_left=$a51
.label stage6_origin=$922
.label stage_direction=$a99
.label stage_temps3_left=$9f1
.label stage_temps5_right=$a2c
.label main_6=$af0
.label store_to_origin_temp=$971
.label main_7=$afc
.label stage_temps0_left=$986
.label stage_temps2_left=$9cd
.label goto_main=$a90
.label waitkey=$b08
.label csp_load_loop=$86a
.label stage_origin_to_right4=$8eb
.label load_origin_background_char=$96e
.label store_to_right_temp=$a79
.label stage_origin_to_right5=$90c
.label stage_origin_to_right6=$92f
.label stage_origin_to_right7=$954
.label stage_origin_to_right0=$87b
.label stage_origin_to_right1=$894
.label load_right_background_char=$a76
.label stage_origin_to_right2=$8af
.label stage_origin_to_right3=$8cc
.label stage_temps1_right=$99c
.label end=$b13
.label main_logic=$a9a
.label stage_origin_to_left6=$939
.label stage_origin_to_left5=$915
.label stage_origin_to_left4=$8f3
.label stage_origin_to_left3=$8d3
.label stage_temps0_right=$981
.label stage_temps4_left=$a13
.label stage7_origin=$947
.label stage_temps1_left=$9a7
.label stage_origin_to_left7=$95f
.label stage_temps4_right=$a0b
.label draw_origin=$96e
.label stage_temps7_left=$a6d
.label stage_temps7_right=$a68
.label stage_data=$a98
.label stage_loop=$831
