al C:837 .csp_stage
al C:9ef .mergeSettlerWithOrigin
al C:c1a .get_y
al C:a94 .stageTarget4Left
al C:c3c .convertxy_backupa
al C:ad2 .stageTarget6Left
al C:8eb .charStageLoop
al C:a69 .stageTarget3Right
al C:c18 .get_x
al C:8fc .stageOrigin0Right
al C:aad .stageTarget5Right
al C:91a .stageOrigin1Left
al C:afa .storeToTargetTemp
al C:c3e .convertxy_backupy
al C:ca4 .tempCharBuffer
al C:ca0 .getTempChar_store_x
al C:ca2 .tempCharLow
al C:da3 .default_charset_low_map
al C:a44 .stageTarget2Right
al C:c22 .add_x2
al C:b89 .nextStage
al C:c3d .convertxy_backupx
al C:c9f .getTempChar_store_a
al C:b1a .stage_direction
al C:af7 .mergeSettlerWithTarget
al C:c3f .x_data
al C:b11 .goto_main
al C:b89 .waitkey
al C:c32 .no_carry2
al C:954 .stageOrigin3Left
al C:c02 .set_char
al C:915 .stageOrigin1Right
al C:8ef .charStageOrigin
al C:9d5 .stageOrigin7Right
al C:9ef .drawOrigin
al C:b22 .cspStageCheck
al C:c02 .no_carry
al C:834 .csp_x
al C:a28 .stageTarget1Left
al C:c11 .getXYonScreen
al C:835 .csp_y
al C:c58 .y_data
al C:bea .set_y
al C:ca3 .tempCharHigh
al C:894 .copy
al C:be8 .set_x
al C:4000 .map1
al C:836 .csp_direction
al C:894 .copyLoop
al C:ae9 .stageTarget7Right
al C:996 .stageOrigin5Left
al C:a8c .stageTarget4Right
al C:a1d .stageTarget1Right
al C:bde .setXYonScreen
al C:a72 .stageTarget3Left
al C:9f2 .storeToOriginTemp
al C:86b .copyTheOriginalCharBackupX
al C:86c .copyTheOriginalCharBackupY
al C:b9d .load_map
al C:c04 .screen
al C:ea3 .default_charset_high_map
al C:96c .stageOrigin4Right
al C:9e0 .stageOrigin7Left
al C:af7 .drawTarget
al C:b71 .cspStage6
al C:98d .stageOrigin5Right
al C:b7d .cspStage7
al C:c32 .screen2
al C:b2d .cspStage0
al C:b35 .cspStage1
al C:9f5 .charStageTarget
al C:ab4 .stageTarget5Left
al C:b59 .cspStage4
al C:bb9 .line3
al C:b65 .cspStage5
al C:bac .line2
al C:b41 .cspStage2
al C:b9f .line1
al C:b4d .cspStage3
al C:aee .stageTarget7Left
al C:8a5 .cspInit
al C:94d .stageOrigin3Right
al C:868 .copyChar
al C:9b0 .stageOrigin6Right
al C:86d .theOriginalChar
al C:900 .stageOrigin0Left
al C:837 .csp_origin
al C:923 .stageOrigin2
al C:940 .stageOrigin3
al C:adc .stageTarget7
al C:8ef .stageOrigin0
al C:b16 .charStagingInProgress
al C:c71 .getTempChar
al C:908 .stageOrigin1
al C:a07 .stageTarget0Left
al C:86e .copyTheOriginalChar
al C:9fc .stageTarget0
al C:a37 .stageTarget2
al C:897 .paste
al C:a10 .stageTarget1
al C:c79 .getcharloop
al C:a7f .stageTarget4
al C:a5c .stageTarget3
al C:abf .stageTarget6
al C:aa0 .stageTarget5
al C:936 .stageOrigin2Left
al C:a02 .stageTarget0Right
al C:930 .stageOrigin2Right
al C:b94 .end
al C:9a3 .stageOrigin6
al C:9c8 .stageOrigin7
al C:838 .cspStageLoop
al C:95f .stageOrigin4
al C:acc .stageTarget6Right
al C:b1b .mainLogic
al C:c84 .emptycharfound
al C:980 .stageOrigin5
al C:bf2 .add_x
al C:bc6 .line4
al C:9ba .stageOrigin6Left
al C:810 .start
al C:837 .csp_left
al C:a4e .stageTarget2Left
al C:837 .csp_right
al C:974 .stageOrigin4Left
al C:ca1 .tempCharID
al C:b19 .stage_data
