al C:9f5 .mergeSettlerWithOrigin
al C:c31 .get_y
al C:a9a .stageTarget4Left
al C:c53 .convertxy_backupa
al C:ad8 .stageTarget6Left
al C:8f1 .charStageLoop
al C:a6f .stageTarget3Right
al C:c2f .get_x
al C:902 .stageOrigin0Right
al C:ab3 .stageTarget5Right
al C:920 .stageOrigin1Left
al C:b00 .storeToTargetTemp
al C:c55 .convertxy_backupy
al C:cbb .tempCharBuffer
al C:cb7 .getTempChar_store_x
al C:cb9 .tempCharLow
al C:dba .default_charset_low_map
al C:a4a .stageTarget2Right
al C:c39 .add_x2
al C:b90 .nextStage
al C:c54 .convertxy_backupx
al C:ba5 .delay
al C:cb6 .getTempChar_store_a
al C:afd .mergeSettlerWithTarget
al C:c56 .x_data
al C:b17 .goto_main
al C:ba9 .wait
al C:b90 .waitkey
al C:c49 .no_carry2
al C:95a .stageOrigin3Left
al C:c19 .set_char
al C:91b .stageOrigin1Right
al C:8f5 .charStageOrigin
al C:9db .stageOrigin7Right
al C:9f5 .drawOrigin
al C:b29 .cspStageCheck
al C:c19 .no_carry
al C:a2e .stageTarget1Left
al C:c28 .getXYonScreen
al C:c6f .y_data
al C:c01 .set_y
al C:cba .tempCharHigh
al C:860 .copy
al C:bff .set_x
al C:4000 .map1
al C:860 .copyLoop
al C:aef .stageTarget7Right
al C:872 .cspX
al C:99c .stageOrigin5Left
al C:a92 .stageTarget4Right
al C:873 .cspY
al C:a23 .stageTarget1Right
al C:bf5 .setXYonScreen
al C:a78 .stageTarget3Left
al C:9f8 .storeToOriginTemp
al C:837 .copyTheOriginalCharBackupX
al C:838 .copyTheOriginalCharBackupY
al C:bb4 .load_map
al C:c1b .screen
al C:eba .default_charset_high_map
al C:972 .stageOrigin4Right
al C:9e6 .stageOrigin7Left
al C:afd .drawTarget
al C:b78 .cspStage6
al C:993 .stageOrigin5Right
al C:b84 .cspStage7
al C:c49 .screen2
al C:b34 .cspStage0
al C:b3c .cspStage1
al C:9fb .charStageTarget
al C:aba .stageTarget5Left
al C:b60 .cspStage4
al C:bd0 .line3
al C:b6c .cspStage5
al C:bc3 .line2
al C:b48 .cspStage2
al C:bb6 .line1
al C:b54 .cspStage3
al C:af4 .stageTarget7Left
al C:87a .cspInit
al C:953 .stageOrigin3Right
al C:834 .copyChar
al C:9b6 .stageOrigin6Right
al C:839 .theOriginalChar
al C:879 .cspStage
al C:906 .stageOrigin0Left
al C:929 .stageOrigin2
al C:946 .stageOrigin3
al C:ae2 .stageTarget7
al C:8f5 .stageOrigin0
al C:b1c .charStagingInProgress
al C:c88 .getTempChar
al C:90e .stageOrigin1
al C:a0d .stageTarget0Left
al C:83a .copyTheOriginalChar
al C:a02 .stageTarget0
al C:a3d .stageTarget2
al C:863 .paste
al C:a16 .stageTarget1
al C:c90 .getcharloop
al C:a85 .stageTarget4
al C:a62 .stageTarget3
al C:ac5 .stageTarget6
al C:aa6 .stageTarget5
al C:93c .stageOrigin2Left
al C:a08 .stageTarget0Right
al C:936 .stageOrigin2Right
al C:b9c .end
al C:9a9 .stageOrigin6
al C:9ce .stageOrigin7
al C:8ef .cspStageLoop
al C:965 .stageOrigin4
al C:ad2 .stageTarget6Right
al C:b1f .mainLogic
al C:c9b .emptycharfound
al C:986 .stageOrigin5
al C:c09 .add_x
al C:bdd .line4
al C:9c0 .stageOrigin6Left
al C:876 .cspOriginY
al C:875 .cspOriginX
al C:810 .start
al C:a54 .stageTarget2Left
al C:877 .cspTargetX
al C:97a .stageOrigin4Left
al C:878 .cspTargetY
al C:cb8 .tempCharID
al C:874 .cspDirection
