.label setY=$bfe
.label setX=$bfc
.label getXYonScreenAdress=$c45
.label mergeSettlerWithOrigin=$9f5
.label stageTarget4Left=$a9a
.label stageTarget6Left=$ad8
.label charStageLoop=$8f1
.label stageTarget3Right=$a6f
.label stageOrigin0Right=$902
.label stageTarget5Right=$ab3
.label stageOrigin1Left=$920
.label storeToTargetTemp=$b00
.label tempCharBuffer=$cb6
.label getTempChar_store_x=$cb2
.label tempCharLow=$cb4
.label default_charset_low_map=$db5
.label stageTarget2Right=$a4a
.label nextStage=$b90
.label delay=$ba5
.label setXYonScreenAdress=$c18
.label getTempChar_store_a=$cb1
.label getXYonScreenBackupY=$c50
.label getXYonScreenBackupX=$c4f
.label mergeSettlerWithTarget=$afd
.label setXYonScreenBackupY=$c23
.label x_data=$c51
.label setXYonScreenBackupX=$c22
.label goto_main=$b17
.label wait=$ba9
.label waitkey=$b90
.label no_carry2=$c45
.label stageOrigin3Left=$95a
.label stageOrigin1Right=$91b
.label charStageOrigin=$8f5
.label stageOrigin7Right=$9db
.label drawOrigin=$9f5
.label cspStageCheck=$b29
.label no_carry=$c16
.label stageTarget1Left=$a2e
.label getXYonScreen=$c24
.label y_data=$c6a
.label tempCharHigh=$cb5
.label copy=$860
.label map1=$4000
.label copyLoop=$860
.label stageTarget7Right=$aef
.label cspX=$872
.label stageOrigin5Left=$99c
.label stageTarget4Right=$a92
.label cspY=$873
.label stageTarget1Right=$a23
.label setXYonScreen=$bf5
.label stageTarget3Left=$a78
.label storeToOriginTemp=$9f8
.label copyTheOriginalCharBackupX=$837
.label copyTheOriginalCharBackupY=$838
.label load_map=$bb4
.label default_charset_high_map=$eb5
.label stageOrigin4Right=$972
.label stageOrigin7Left=$9e6
.label setChar=$c16
.label drawTarget=$afd
.label cspStage6=$b78
.label stageOrigin5Right=$993
.label cspStage7=$b84
.label cspStage0=$b34
.label cspStage1=$b3c
.label charStageTarget=$9fb
.label stageTarget5Left=$aba
.label cspStage4=$b60
.label line3=$bd0
.label cspStage5=$b6c
.label line2=$bc3
.label cspStage2=$b48
.label line1=$bb6
.label cspStage3=$b54
.label stageTarget7Left=$af4
.label cspInit=$87a
.label stageOrigin3Right=$953
.label copyChar=$834
.label stageOrigin6Right=$9b6
.label theOriginalChar=$839
.label cspStage=$879
.label stageOrigin0Left=$906
.label stageOrigin2=$929
.label stageOrigin3=$946
.label stageTarget7=$ae2
.label stageOrigin0=$8f5
.label charStagingInProgress=$b1c
.label getTempChar=$c83
.label stageOrigin1=$90e
.label stageTarget0Left=$a0d
.label copyTheOriginalChar=$83a
.label stageTarget0=$a02
.label stageTarget2=$a3d
.label paste=$863
.label stageTarget1=$a16
.label getcharloop=$c8b
.label stageTarget4=$a85
.label stageTarget3=$a62
.label stageTarget6=$ac5
.label stageTarget5=$aa6
.label stageOrigin2Left=$93c
.label stageTarget0Right=$a08
.label stageOrigin2Right=$936
.label end=$b9c
.label stageOrigin6=$9a9
.label stageOrigin7=$9ce
.label cspStageLoop=$8ef
.label stageOrigin4=$965
.label stageTarget6Right=$ad2
.label mainLogic=$b1f
.label emptycharfound=$c96
.label stageOrigin5=$986
.label add_x=$c35
.label line4=$bdd
.label stageOrigin6Left=$9c0
.label cspOriginY=$876
.label cspOriginX=$875
.label start=$810
.label stageTarget2Left=$a54
.label getX=$c2b
.label getY=$c2d
.label cspTargetX=$877
.label stageOrigin4Left=$97a
.label cspTargetY=$878
.label tempCharID=$cb3
.label addX=$c06
.label cspDirection=$874
